server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name localhost; #对外提供反向代理服务的IP，即ECS实例的外网地址;
    root /usr/share/nginx/html;

    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;

    location / {
      proxy_pass http://120.25.164.114; #填写Bucket的内网访问域名，如果ECS实例与Bucket不在同一个地域，需填写外网域名;
    }
}